<!DOCTYPE html><html lang="en-us" class="animation-prepared" data-astro-cid-e5lvscu2> <head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet"><title>Luck and Other Notions</title><meta charset="utf-8"><link rel="canonical" href="https://tahsinfarazkhan.com/posts/luck-and-other-notions/"><meta name="description" content="“Everything is a placebo effect, Adya. And if you know that, you can use it to your advantage.” “Isn’t that wrong?” “Wrong?” “As in, immoral?” “It’s good if you use it for good, bad if you use it for bad. It’s not necessarily a good or a bad thing in itself.”"><meta name="robots" content="index, follow"><meta property="og:title" content="Luck and Other Notions"><meta property="og:type" content="article"><meta property="og:image" content="https://tahsinfarazkhan.com/placeholder.png"><meta property="og:url" content="https://tahsinfarazkhan.com/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="tahsin faraz khan" href="https://tahsinfarazkhan.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.1.0"><meta name="twitter:image:src" content="https://tahsinfarazkhan.com/placeholder.png"><meta name="twitter:image:alt" content="“Everything is a placebo effect, Adya. And if you know that, you can use it to your advantage.” “Isn’t that wrong?” “Wrong?” “As in, immoral?” “It’s good if you use it for good, bad if you use it for bad. It’s not necessarily a good or a bad thing in itself.”"><meta name="twitter:creator" content="@twofirstkinds"><meta name="twitter:site" content="@twofirstkinds"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Luck and Other Notions"><meta name="twitter:description" content="“Everything is a placebo effect, Adya. And if you know that, you can use it to your advantage.” “Isn’t that wrong?” “Wrong?” “As in, immoral?” “It’s good if you use it for good, bad if you use it for bad. It’s not necessarily a good or a bad thing in itself.”"><link rel="stylesheet" href="/_astro/_page_.COfHRGA8.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><script type="module" src="/_astro/page.DloB1mOE.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="5 lg:y-0 lg:x-5" lg="grid gap-x-6 cols-[2fr_1fr] rows-[1fr_auto_1fr]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="2 lg:x-0 lg:t-20 lg:b-4 lg:r-2" lg="row-1 col-2 justify-end items-end" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary-solid text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-bold font-header">cultures coexist, boundaries blur</h3> <h1 class="text-8 font-extrabold font-header">tahsin faraz khan</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> Posts </a> </li><li> <a class="" href="/archive"> Archive </a> </li><li> <a class="" href="/categories"> Categories </a> </li><li> <a class="" href="/about"> About </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/tahsinfarazkhan" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://x.com/twofirstkinds" target="_blank" title="twitter" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-twitter w-6 h-6">twitter</span> </a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title text-6 font-normal"> <a class="not-prose" href="/posts/luck-and-other-notions/">Luck and Other Notions</a> </h1> <div class="text-3.5"> <span>Posted at</span> <time>1971-03-05</time> <a href="/categories/Articles">
# Articles </a> </div> </header>  <p>“I like you.”</p>
<p>“Haha, thank you.”</p>
<p>“You guys should visit Mumbai next time. You’ll come, won’t you?”</p>
<p>“Y—”</p>
<p>“The next time you plan a travel, plan it for my place?”</p>
<p>“Mumbai City will play Al Hilal soon, so maybe I can come watch the match live.”</p>
<p>“Great.”</p>
<ul>
<li></li>
</ul>
<p>“Hello? Where the fuck are you?”</p>
<p>“Yeah, hello. I’ll be there in about 20 minutes.”</p>
<p>“Still 20 minutes? You sound like a broken record. How far exactly did you wander off, man?”</p>
<p>“I’m walking as fast as I can, bro. We went much further than planned, all the way to the remotest village here.”</p>
<p>“We?”</p>
<p>“Yeah, I’m with the girl.”</p>
<p>“The girl?”</p>
<p>“The girl from the reception, remember?”</p>
<p>“Oh, yeah, of course you are. She’s going to be joining us?”</p>
<p>“Yeah. Weirdly enough, she seems interested in us.”</p>
<p>“Us?”</p>
<p>“Yeah, I told her about you, Zayn.”</p>
<p>“Interesting. Well, hurry up. I’ve aged waiting for you.”</p>
<ul>
<li></li>
</ul>
<p>“Who’s that girl talking to the receptionist?”</p>
<p>“We entered the hostel together, and we’re both tourists here, so I don’t have any more information than you.”</p>
<p>“It’s called small talk, maybe try to learn it. By the way, she’s cute, isn’t she?”</p>
<p>“Maybe you should go talk to her.”</p>
<p>“You know what? I will.”</p>
<p>“Cool, good luck. Meanwhile, I’ll go find our room and freshen up, and rest a while.”</p>
<p>“You’re not going hiking with me? It seems the girl is also asking about hiking routes. Maybe she’ll join us?”</p>
<p>“We walked five kilometers from the bus stop to the hostel on hills and valleys — that’s hiking enough for me for one day. See you in the evening.”</p>
<ul>
<li></li>
</ul>
<p>“So, you’re Zayn? Your friend here told me a lot about you.”</p>
<p>“He did? Haha, that’s nice. What all did he blabber away?”</p>
<p>“Well, he mentioned that you’re also a freelancer.”</p>
<p>“You’re a freelancer too? That’s wonderful, it’s rare for me to find folks like us.”</p>
<p>“Haha, yeah. So what do you do?”</p>
<p>“I’m in marketing.”</p>
<p>“Isn’t that nice? I’m trying to get into marketing as well, you know.”</p>
<p>“Are you? Interesting.”</p>
<p>“Yeah. I mean, I have a marketing-adjacent gig right now, but I want to transition completely into the field at some point.”</p>
<p>“I see.”</p>
<p>“So, is this your first time visiting Kasol?”</p>
<p>“Not really, I’ve visited this place — if I remember correctly — twice before.”</p>
<p>“Oh, you like it here?”</p>
<p>“I like the mountains, they speak to me — they’re calm, majestic, and there’s an air of coolness around them, both literally and metaphorically.”</p>
<p>“Interesting. This is my first time visiting Kasol — well, north India in general — and I’m already loving it here.”</p>
<p>“That’s nice. You travel a lot?”</p>
<p>“I’ve been traveling frequently recently, yeah.”</p>
<p>“Ah, I see. You know what? I’m starving. How about we order something?”</p>
<p>“Sounds great, I’m hungry as well. What should we order?”</p>
<p>“Hmm…let’s look at the menu. I think I’ll order this Deluxe Forest Pizza and a White Sauce Pasta. How about you?”</p>
<p>“Well…I think I’ll order the cheese noodles, the Mushroom fries, and some drinks — how about we share everything?”</p>
<p>“That’s actually a great idea. Cho, why don’t you also order something, and we’ll share.”</p>
<ul>
<li></li>
</ul>
<p>“Ah, you’re finally here. Cho told me you were working. Can’t keep your hands off work even during a trip?”</p>
<p>“Haha. Well, that’s just life for a freelancer. You’d know, wouldn’t you?”</p>
<p>“Haha, yeah. And that’s why I’ve stopped packing my laptop. You shouldn’t either next time, you know.”</p>
<p>“Smart girl, Adya.”</p>
<p>“I know.”</p>
<p>“Ha. Uh, it’s getting cold, isn’t it? I didn’t expect the weather to change this much. I didn’t even pack any winter wear.”</p>
<p>“The temperature drops here with the day— I have an extra jacket in my room, do you want me to bring it?”</p>
<p>“Nah, that’s fine, I can put on a shirt on top of this. Besides, the whisky and weed will warm me up.”</p>
<p>“Are you sure?”</p>
<p>“Yeah, it’s okay.”</p>
<p>“Hmm…”</p>
<p>“It’s lovely, isn’t it? Chilling with old and new friends, drinking and dining in this warmly lit, low-murmuring café overlooking the scenic hills while the band performs in the background. I’m loving the experience.”</p>
<p>“It is lovely. Can I try the joint?”</p>
<p>“Oh sure, haha. Here— ”</p>
<p>“So, what hobbies do you have?”</p>
<p>“I love reading, watching stuff.”</p>
<p>“I love watching stuff too. What are your favorite shows?”</p>
<p>“Hmm…let’s see. The shows I’ve watched the most are The Big Bang Theory, Modern Family—”</p>
<p>“Oooh I love Modern Family.”</p>
<p>“Really? Well, same pinch.”</p>
<p>“Haha, who’s your favorite character?”</p>
<p>“Jay and Manny.”</p>
<p>“I’m surprised you didn’t say Gloria.”</p>
<p>“Hahahaha, I like her too. Who doesn’t, I mean?”</p>
<p>“Hahaha, yeah. You watch Bollywood much?”</p>
<p>“Not really, the last Bollywood film I watched was— I’m not sure, I don’t remember. But I do remember I watched it like six months ago with a friend I visited in Delhi. I was staying in his flat, and he made me watch it. You’ve been to Delhi?”</p>
<p>“I haven’t. I mean, I’ve visited Delhi as a station during my travels, so technically, yeah. But I haven’t stayed long enough to explore the place, if that’s what you’re asking. You like it?”</p>
<p>“I don’t like it. Delhi has its advantages in terms of its proximity to places worth traveling to and the food, but there are better places to live I guess.”</p>
<p>“Is it so— hey, these cheese balls are delicious. Why don’t you try these?”</p>
<p>“Sure— Umm, God, you’re so right.”</p>
<p>“I know, I always am. Just out of curiosity, do you believe in God?”</p>
<p>“Not really. Why?”</p>
<p>“So you’re an atheist?”</p>
<p>“Well, I don’t like to assign labels, but okay.”</p>
<p>“Interesting. What do you say during formal procedures or write while filling forms?”</p>
<p>“Muslim, or Hindu, or whatever suits the specific scenario best.”</p>
<p>“Haha, you know, sometimes I — wait, I’m starting to feel unwell. I think it’s all the booze and smoke.”</p>
<p>“Do you want to rest?”</p>
<p>“Probably. You don’t seem tipsy or high?”</p>
<p>“Haha, the drugs don’t affect me.”</p>
<p>“Is that so? Why is that?”</p>
<p>“It appears so. Well—”</p>
<p>“God, my headache’s getting worse. I’m sorry, I think I’m done for the night.”</p>
<p>“Oh yeah, of course. I hope you feel better by the morning. Bye, Adya. Take care.”</p>
<p>“Bye, Zayn — Alia, could you please escort me to our room? Thank you.”</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>“You’re back soon. Nice.”</p>
<p>“And you’re still here. Nice”</p>
<p>“Haha. How are you feeling now?”</p>
<p>“Better.”</p>
<p>“That’s nice.”</p>
<p>“It’s getting chillier, isn’t it? Do you want to go indoors, to the arcade maybe? We can play pool or something.”</p>
<p>“Sounds good. Let’s get inside and — wait, let me get a cup of tea real quick, the café’s about to close. Do you want something?”</p>
<p>“Sure, I—”</p>
<p>“You like coffee, isn’t it?”</p>
<ul>
<li></li>
</ul>
<p>“Adya, do you want me to help you?”</p>
<p>“Sure, I could use some help.”</p>
<p>“Okay. So, give me your hand, let me help you get down.”</p>
<p>“Here–”</p>
<p>“Now, place your foot on the rock on the right. Careful.”</p>
<p>“Okay.”</p>
<p>“Okay, now step down slowly– wait, hand me your backpack first.”</p>
<p>“Here–”</p>
<p>“Now step down, easy. Put all your weight on my palm.</p>
<p>“Done.”</p>
<p>“Great, now let’s just follow Cho’s lead. We’ll reach the stream in no time.”</p>
<ul>
<li></li>
</ul>
<p>“Cho, slow down, man. How long until we reach the stream?”</p>
<p>“Less than 15 minutes. Pass me your water bottle, will you?”</p>
<p>“Here–”</p>
<p>“Did you bring something to eat? I thought we could sit in the Parvati Valley for like half an hour before leaving for Chalal. Is that okay?”</p>
<p>“Yes and yes. Let’s sit on the rocks, throw stones in the stream, and make some wishes as we listen to the therapeutic sound of water crashing into the stones and savor cookies and chips and tea – or coffee. Adya, what do you say?”</p>
<p>“That sounds nice.”</p>
<p>“And— okay, now be careful from here, folks. The rocks are slippery, and the water flow doesn’t help. Cho, why don’t you get in front and lead us?”</p>
<p>“Why?”</p>
<p>“What do you mean why? Adya’s new to the place.”</p>
<p>“I know, but why the hell should I lead? Why can’t you lead?”</p>
<p>“Because you’ve explored this place more than me.”</p>
<p>“That’s not true, this is also my third trip to Kasol.”</p>
<p>“Nope, you got here once without me during our college days, remember?”</p>
<p>“Yeah, but a difference of one isn’t much.”</p>
<p>“It’s enough to give you an upper hand, and subsequently, to settle this debate. Oh, and you also went hiking the other day.”</p>
<p>“Why do I feel like you’re using me as a lab rat?”</p>
<p>“Oh, that’s easy. Because you’re a cynic.”</p>
<p>“Or maybe you want me to lead because if I slip or fall over and something happens to me, you can avoid the same situation?”</p>
<p>“Now that you mention it, I’d love for that to happen.”</p>
<p>“Or is it that maybe you want to spe–”</p>
<p>“Just take the lead, man. Please?”</p>
<p>“Relax, bro. I’m just messing with you. Follow the king, you sheeps.”</p>
<p>“The plural of sheep is sheep, not sheeps. A worthy king would know– okay okay okay, I’m sorry, please don’t come back.”</p>
<ul>
<li></li>
</ul>
<p>“Are you sure he’s a Sikh Guru?”</p>
<p>“I think so, yeah.”</p>
<p>“Any fresh ideas?”</p>
<p>“Honestly– wait, take your phone out.”</p>
<p>“Why– Oh, Lens?”</p>
<p>“Yeah.”</p>
<p>“Nice, let me just scan this quickly…..whaaat?”</p>
<p>“What? Show me.”</p>
<p>“Look, it just shows random Sikh people.”</p>
<p>“Hmm..that’s racist, Google.”</p>
<p>“Haha, forget it. Let’s just ask the receptionist, I’m assuming he’d know.”</p>
<p>“Good idea. Let’s go down.”</p>
<p>.</p>
<p>.</p>
<p>“Well, you were right, he’s indeed a Sikh Guru. Guru Angad, to be precise, the second one.”</p>
<p>“Hah, that’s our mystery solved.”</p>
<p>“Yep. Give me a high five.”</p>
<p>“High five.”</p>
<p>“By the way, do you really think is a criminal meeting place?”</p>
<p>“Hahaha. Nah, I was just messing with Cho.”</p>
<p>“Really?”</p>
<p>“Everything is a placebo effect, Adya. And if you know that, you can use it to your advantage.”</p>
<p>“Isn’t that wrong?”</p>
<p>“Wrong?”</p>
<p>“As in, immoral?”</p>
<p>“It’s good if you use it for good, bad if you use it for bad. It’s not necessarily a good or a bad thing in itself.”</p>
<p>“Right.”</p>
<p>“Well, let’s not keep Cho waiting any longer.”</p>
<ul>
<li></li>
</ul>
<p>“The hell is this place, bro?”</p>
<p>“Looks like a cafe-disco hybrid that also serves as a meeting point for the leaders of organized crime in this city and simultaneously a front for money laundering.</p>
<p>“Hahaha”</p>
<p>“Right? I mean, why is the disco blocked by armed guards in a place full of hippies? And why does a disco so tiny require a whole separate floor? And why is the restaurant nearer to the disco, not this cafe? I mean, why waste so much space? The property rent or cost here isn’t exactly low here. They must be losing money with this setup — unless—”</p>
<p>“Hahahaha, stop it.”</p>
<p>“No, you stop laughing, Adya. How is that funny? If anything, Zayn is being paranoid, all the drinking and smoking from last night has turned his brain into mush. Could it not just be that they know the tourists very well? I mean, they’re hippies. And this spacious, open-roof cafe on the top floor makes the perfect setting for them.”</p>
<p>“If they knew the hippies well, the restaurant would be adjacent to this cafe so they wouldn’t have to walk down a flight of stairs to order food.”</p>
<p>“You order the food first, and then come up to the cafe, Einstein.”</p>
<p>“What if Einstien needed to order more food? Or a drink? Or anything else? When was the last time you made all your orders in one go or didn’t need anything extra?</p>
<p>“Fine. But what does it have to do anything with this being a meeting point for criminals? Or a front for money laundering?”</p>
<p>”You don’t want to add friction for your customers, especially when your target audience is lazy hippies — unless you don’t really care about it, and you’re making most of your profits in another way. Besides, did you notice how the guards below have a clear, unblocked view of the entire cafe as well as the entrance to the building– don’t turn around, man.”</p>
<p>“Okay?”</p>
<p>“And do you notice how it appears to be a disco, with the flickering lights and all, but did you hear people dancing inside?</p>
<p>“I don’t know, I’m not sure.”</p>
<p>“Guys, guys. I’m feeling a bit excluded here.”</p>
<p>“Oh, we’re sorry, Adya.”</p>
<p>“WE are not sorry, you’re the only one who should be sorry. You started the whole conspiracy theory.”</p>
<p>“Well, you were the one who noticed this place seemed strange, I was just responding to you.”</p>
<p>“But you—”</p>
<p>“GUYS.”</p>
<p>“…”</p>
<p>“…”</p>
<p>“By the way, do either of you know that person in the poster over there?”</p>
<p>“No idea.”</p>
<p>“He’s one of the ten Sikh gurus, that I know, but I can’t quite recall his name. Why?”</p>
<p>“Just curious.”</p>
<p>“Ah okay.”</p>
<p>“I’m going to the other side to take a closer look. Do you want to come with me, Zayn?”</p>
<p>“Sure.”</p>
<ul>
<li></li>
</ul>
<p>“Yep.”</p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="Previous post: Hollow Horizons" href="/posts/hollow-horizons"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> Previous post: Hollow Horizons </a> <a title="Next post: Echoes of the Evening" href="/posts/echoes-of-the-evening"> Next post: Echoes of the Evening <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-3 col-2 justify-end items-end text-right" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2024 <a target="_blank" href="https://tahsinfarazkhan.com/">tahsin faraz khan</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 